<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code: Day 1</title>
    <style>img {
    height: 140px;

}

.pf {
    border: 5px solid #2B56D0;
    background-color: #82b2ff;
    padding: 5px;
    margin: 5px;
}

.descript1 {
    display: flex;
    justify-content: space-around;
    border: 5px solid #26418F;
    margin: 5px;
    background-color: #82b2ff;
}

.descript2 {
    display: flex;
    justify-content: space-around;
    border: 5px solid #26418F;
    margin: 5px;
    background-color: #82b2ff;
}

.box {
    border: 5px solid #2B56D0;
    margin: 5px;
}

.small {
    font-size: 10px;
}

p {
    font-size: 15px;
}

.ucn {
    font-size: 10px;
}

h2 {
    font-size: 17px;
    margin: 10px;
}

.menu {
    display: flex;
    justify-content: space-around;
    border: 7px solid #3921d1;
    background-color: #9387e0;
}

.option {
    border: 5px solid #7807b0;
    padding: 5px;
    border: 7px solid #3921d1;
    background-color: #b88dc7;
}</style></head>
    <body>
        <div class="menu">
            <p class="option">Game Developers</p>
            <p class="option">Artists</p>
            <p class="option">Others</p>
        </div>
        <div class="pf">
            <h1><a href="https://store.steampowered.com/search/?developer=Scott%20Cawthon">Scott Cawthon</a></h1>
            <h2>The Creator of the Five Nights at Freddy's (FNaF) Series</h2>
            <img src="https://static.wikia.nocookie.net/triple-a-fazbear/images/0/0d/CompleteLunatic.png/revision/latest?cb=20191027122058">
            <p>The man behind the famous horror game franchise <a href="https://store.steampowered.com/app/319510/Five_Nights_at_Freddys/">"Five Nights at Freddy's"</a>. Before he made the first FNaF game, he worked on other games that didn't get that much recognition (Desolate Hope and Chipper and Son's Lumber Co.) The only reason FNaF got to here today was through Chipper and Son's failure. The people wasn't interested when FNaF was annonced and Scott lost all hope for that game. But when the reviews for Chipper and Son's came in, saying the characters in the game looked horrifiying, that gave Scott the chance to bring FNaF into the spotlight. Now there's like 11 games of the series: 10 of them part of the timeline and 1 a spinoff.</p>

        </div>
        <div class="box">
            <div class="descript1">
                <h2>Recent work</h2>
                <p>UCN (Ultimate Custom Night)</p>
                <p class="ucn">Mix and match any assortment of the 50 characters that you like, set their difficulty from 0-20, then jump right into the action!</p>
                <img src="https://steamcdn-a.akamaihd.net/steam/apps/871720/capsule_616x353.jpg?t=1568143255">
            </div>
            <div class="descript2">
                <h2>Future Projects</h2>
                <p>FNaF: Into Madness</p>
                <p class="small">Only an image of a question mark because games's still in progress and is unknown when the teaser image for this game or book will be released. Possibly could be released this year or in 2022.</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Question_mark_%28black%29.svg/200px-Question_mark_%28black%29.svg.png">
            </div>
        </div>


    
</body></html>